spring.application.name=poc-java-graphql

server.port=${SERVER_PORT:8080}

# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:pocgraphql}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Used for running scripts in initialization - import.sql
spring.jpa.defer-datasource-initialization=false

# flyway
spring.flyway.enabled=true

# redis
spring.redis.host=${CACHE_HOST:localhost}
spring.redis.port=${CACHE_PORT:6379}
spring.cache.type=redis
spring.cache.redis.time-to-live=${CACHE_EXPIRATION:10000}